<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Fun Facts About Monse')">Fun Facts About Monse</button>
  <button class="tablinks" onclick="openCity(event, 'My Life')">My Life</button>
  <button class="tablinks" onclick="openCity(event, 'Pictures')">Pictures</button>
</div>

<div id="Fun Facts About Monse" class="tabcontent">
  <h1>Fun Facts About Monse</h1>
  <p>  <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
  </head>

  <img align = "center" height = "39%" width = "15%"  src="monse.jpg"/>

          <h4> Monserrat Raya </h4>
          <h5> funfacts</h5>
          <li>age:16</li>
          <li>birthday: August 24 2001</li>
          <li>favorite color: Yellow</li>
          <li>ethnicity: Hispanic</li>
          <li>zodiac sign: Virgo</li>
          <li>I have a dog named nutello who is the cutest dog ever!</li>

  <img align = "center" height = "50%" width = "30%" src="nutellosmall.jpg"/>
  <img align ="center" height = "51%" width = "27%" src="nutello2.png"/>.</p>
</div>

<div id="My life" class="tabcontent">
  <h2>My life</h2>
  <p> <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
  </head>
<li>When young I was a very shy girl, but growing up i met wonderful people who helped me break out of my shell; most specifically my 2 bestfriends: Celeste and Marlene.</li>
    <img align = "center" height = "25%" width = "25%" src="bestfriends.jpg"/>

</div>

<div id="Pictures" class="tabcontent">
  <h3>Pictures</h3>
  <p>just for fun :)</p>

  <img align "center" height= "40%" width= "20%" src="nutellomexico.jpg"/>.</p>
  <img align "center" height= "40%" width= "20%" src="beach.png"/>.</p>
  <img align "center" height= "30%" width= "20%" src="dad.jpg"/>.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
<html>
<head>




<a href ="https://www.cnn.com">News</a>
</html>

<style>
  h1 {
    color: #ffd633;

  }
  <html>
<body>

<h2>Header 2</h2>
<h3>Header 3</h3>


  </body>
  </html>
